{
  "name": "sauce-demo-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright automation test suite for Sauce Demo — smoke, edge cases, and visual regression",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke/",
    "test:edge": "playwright test tests/edge-cases/",
    "test:visual": "playwright test tests/visual/",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
